CGP_Algorithm constructor
CGP_Algorithm::setOrganism(): adding parents
	Program() Id:-1252737299
	/dodawanie bloków wejściowych/
	/dodawanie bloków funkcyjnych/
	/dodawanie bloków wyjsciowych/
CGP_Algorithm::setOrganism(): adding offspring
	Program() Id:1279541374
	/dodawanie bloków wejściowych/
	/dodawanie bloków funkcyjnych/
	/dodawanie bloków wyjsciowych/
	Program() Id:1835356939
	/dodawanie bloków wejściowych/
	/dodawanie bloków funkcyjnych/
	/dodawanie bloków wyjsciowych/
	Program() Id:849798110
	/dodawanie bloków wejściowych/
	/dodawanie bloków funkcyjnych/
	/dodawanie bloków wyjsciowych/
Zostal wygenerowany obiekt CGP_Algorithm
Inicjalizacja zakonczona skucesem
Miniimum fitness: 1.02577e+15
Miniimum fitness: 1.11568e+15
Miniimum fitness: 1.03651e+15
Miniimum fitness: 1.04521e+15
Miniimum fitness: 1.12009e+15
Miniimum fitness: 1.07776e+15
Miniimum fitness: 1.093e+15
Miniimum fitness: 1.08456e+15
Miniimum fitness: 1.07823e+15
Miniimum fitness: 1.06118e+15
Miniimum fitness: 9.94195e+14
Miniimum fitness: 1.09626e+15
Miniimum fitness: 1.06721e+15
Miniimum fitness: 1.08465e+15
Miniimum fitness: 1.0422e+15
Miniimum fitness: 1.09944e+15
Miniimum fitness: 1.01669e+15
Miniimum fitness: 1.05247e+15
Miniimum fitness: 1.03512e+15
Miniimum fitness: 1.04073e+15
Miniimum fitness: 1.04328e+15
Miniimum fitness: 1.00247e+15
Miniimum fitness: 1.0653e+15
Miniimum fitness: 1.01276e+15
Miniimum fitness: 1.1005e+15
Miniimum fitness: 1.03439e+15
Miniimum fitness: 9.99295e+14
Miniimum fitness: 1.06338e+15
Miniimum fitness: 1.02466e+15
Miniimum fitness: 1.0519e+15
Miniimum fitness: 1.05065e+15
Miniimum fitness: 1.03893e+15
Miniimum fitness: 1.02209e+15
Miniimum fitness: 1.10346e+15
Miniimum fitness: 1.08516e+15
Miniimum fitness: 1.03307e+15
Miniimum fitness: 1.06905e+15
Miniimum fitness: 1.10234e+15
Miniimum fitness: 1.02916e+15
Miniimum fitness: 1.09729e+15
Miniimum fitness: 1.06048e+15
Miniimum fitness: 1.04379e+15
Miniimum fitness: 1.0486e+15
Miniimum fitness: 1.09884e+15
Miniimum fitness: 1.09437e+15
Miniimum fitness: 1.00381e+15
Miniimum fitness: 1.00238e+15
Miniimum fitness: 1.1018e+15
Miniimum fitness: 1.00295e+15
